<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginpage</title>

    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #main{
            background-image: url(https://images.unsplash.com/photo-1596003906949-67221c37965c?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cHJvZ3JhbW1lcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60);
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-size: cover;
            padding: 20px;
            margin: 0;
            height: 100vh;

        }
        #container{
            padding: 10px;

        }

    </style>



</head>

<body>
    <div id="main" >
        <h2 style="text-align: center; color: cadetblue;margin-top: 150px;">Please log into your account.</h2><br>
        <div id= "container" style="text-align: center;background-color: bisque;margin: 50px 250px;">
           <form >
            <b>User ID:</b><input type="text" minlength="8"><br><br>
            <b>Password:</b><input type="text" minlength="8"><br><br>
            <a href="Registration.html" target="_blank">
            <button style="margin-left: 60px;background-color: coral;" type="button" value="Signup Now!" >SignUP</button>
            </a>
            <button style="margin-left: 20px;background-color: darkkhaki;" type="button" value="Login">Login</button><br>
        </form>
        </div>
       


    </div>

</body>

</html>
